// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_E")
  (DATE "03/01/2024 16:14:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALUi\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (865:865:865))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALUi\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (397:397:397))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALUi\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (773:773:773))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALUi\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (854:854:854))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2172:2172:2172))
        (PORT datab (1914:1914:1914) (2174:2174:2174))
        (PORT datac (1921:1921:1921) (2165:2165:2165))
        (PORT datad (1937:1937:1937) (2185:2185:2185))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2174:2174:2174))
        (PORT datab (1966:1966:1966) (2207:2207:2207))
        (PORT datac (1842:1842:1842) (2072:2072:2072))
        (PORT datad (1786:1786:1786) (2010:2010:2010))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1923:1923:1923) (2167:2167:2167))
        (PORT datad (1900:1900:1900) (2150:2150:2150))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1670:1670:1670))
        (PORT datac (1636:1636:1636) (1829:1829:1829))
        (PORT datad (2056:2056:2056) (2314:2314:2314))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1635:1635:1635) (1828:1828:1828))
        (PORT datad (2057:2057:2057) (2315:2315:2315))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1636:1636:1636) (1829:1829:1829))
        (PORT datad (2057:2057:2057) (2316:2316:2316))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (2077:2077:2077) (2347:2347:2347))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1664:1664:1664))
        (PORT datab (111:111:111) (143:143:143))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (161:161:161))
        (PORT datab (1829:1829:1829) (2035:2035:2035))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (161:161:161))
        (PORT datab (1829:1829:1829) (2036:2036:2036))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2074:2074:2074) (2342:2342:2342))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1849:1849:1849))
        (PORT datab (2076:2076:2076) (2346:2346:2346))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1667:1667:1667))
        (PORT datab (109:109:109) (141:141:141))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (1830:1830:1830) (2038:2038:2038))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (158:158:158))
        (PORT datab (1829:1829:1829) (2037:2037:2037))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2180:2180:2180) (2497:2497:2497))
        (PORT datab (2254:2254:2254) (2556:2556:2556))
        (PORT datac (2055:2055:2055) (2329:2329:2329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2250:2250:2250) (2551:2551:2551))
        (PORT datac (2051:2051:2051) (2326:2326:2326))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2253:2253:2253) (2555:2555:2555))
        (PORT datac (2055:2055:2055) (2325:2325:2325))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (220:220:220))
        (PORT datab (2253:2253:2253) (2555:2555:2555))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2499:2499:2499))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2566:2566:2566))
        (PORT datab (109:109:109) (139:139:139))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2566:2566:2566))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2122:2122:2122))
        (PORT datab (736:736:736) (850:850:850))
        (PORT datac (1921:1921:1921) (2165:2165:2165))
        (PORT datad (1240:1240:1240) (1429:1429:1429))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (124:124:124) (153:153:153))
        (PORT datac (846:846:846) (935:935:935))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (2084:2084:2084) (2367:2367:2367))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2153:2153:2153))
        (PORT datab (1967:1967:1967) (2208:2208:2208))
        (PORT datac (1921:1921:1921) (2165:2165:2165))
        (PORT datad (1904:1904:1904) (2154:2154:2154))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2171:2171:2171))
        (PORT datab (1964:1964:1964) (2203:2203:2203))
        (PORT datac (1840:1840:1840) (2070:2070:2070))
        (PORT datad (1787:1787:1787) (2009:2009:2009))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (1018:1018:1018))
        (PORT datab (1916:1916:1916) (2176:2176:2176))
        (PORT datac (1926:1926:1926) (2170:2170:2170))
        (PORT datad (1038:1038:1038) (1195:1195:1195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (854:854:854) (964:964:964))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (2080:2080:2080) (2362:2362:2362))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2506:2506:2506))
        (PORT datab (2100:2100:2100) (2386:2386:2386))
        (PORT datac (1098:1098:1098) (1292:1292:1292))
        (PORT datad (2109:2109:2109) (2402:2402:2402))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2122:2122:2122) (2425:2425:2425))
        (PORT datab (2389:2389:2389) (2725:2725:2725))
        (PORT datac (1097:1097:1097) (1291:1291:1291))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2185:2185:2185) (2504:2504:2504))
        (PORT datab (2250:2250:2250) (2551:2551:2551))
        (PORT datac (2052:2052:2052) (2326:2326:2326))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2506:2506:2506))
        (PORT datab (2390:2390:2390) (2726:2726:2726))
        (PORT datac (1098:1098:1098) (1292:1292:1292))
        (PORT datad (2110:2110:2110) (2402:2402:2402))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2422:2422:2422))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2104:2104:2104) (2404:2404:2404))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2094:2094:2094))
        (PORT datab (1916:1916:1916) (2176:2176:2176))
        (PORT datac (1926:1926:1926) (2171:2171:2171))
        (PORT datad (1747:1747:1747) (1964:1964:1964))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2152:2152:2152))
        (PORT datab (1915:1915:1915) (2175:2175:2175))
        (PORT datac (1924:1924:1924) (2169:2169:2169))
        (PORT datad (905:905:905) (1064:1064:1064))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2152:2152:2152))
        (PORT datab (1965:1965:1965) (2205:2205:2205))
        (PORT datac (1920:1920:1920) (2164:2164:2164))
        (PORT datad (1900:1900:1900) (2150:2150:2150))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2085:2085:2085) (2368:2368:2368))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
