vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/VHDL/UArith/UArith.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/ALU_E/ALU_E.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/ALU_E/db/ALU_E.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_E
instance = comp, \SALUi[0]~output\, SALUi[0]~output, ALU_E, 1
instance = comp, \SALUi[1]~output\, SALUi[1]~output, ALU_E, 1
instance = comp, \SALUi[2]~output\, SALUi[2]~output, ALU_E, 1
instance = comp, \SALUi[3]~output\, SALUi[3]~output, ALU_E, 1
instance = comp, \Bi[0]~input\, Bi[0]~input, ALU_E, 1
instance = comp, \S0~input\, S0~input, ALU_E, 1
instance = comp, \S1~input\, S1~input, ALU_E, 1
instance = comp, \Ai[0]~input\, Ai[0]~input, ALU_E, 1
instance = comp, \SALUi~5\, SALUi~5, ALU_E, 1
instance = comp, \S2~input\, S2~input, ALU_E, 1
instance = comp, \Bi[1]~input\, Bi[1]~input, ALU_E, 1
instance = comp, \Bi[3]~input\, Bi[3]~input, ALU_E, 1
instance = comp, \Bi[2]~input\, Bi[2]~input, ALU_E, 1
instance = comp, \UA|Add3~0\, UA|Add3~0, ALU_E, 1
instance = comp, \SALUi~2\, SALUi~2, ALU_E, 1
instance = comp, \Ai[2]~input\, Ai[2]~input, ALU_E, 1
instance = comp, \Ai[1]~input\, Ai[1]~input, ALU_E, 1
instance = comp, \UA|Add1~0\, UA|Add1~0, ALU_E, 1
instance = comp, \Ai[3]~input\, Ai[3]~input, ALU_E, 1
instance = comp, \UA|Add1~1\, UA|Add1~1, ALU_E, 1
instance = comp, \UA|Add1~2\, UA|Add1~2, ALU_E, 1
instance = comp, \UA|Add2~1\, UA|Add2~1, ALU_E, 1
instance = comp, \UA|Add2~2\, UA|Add2~2, ALU_E, 1
instance = comp, \UA|Add2~4\, UA|Add2~4, ALU_E, 1
instance = comp, \UA|Add2~6\, UA|Add2~6, ALU_E, 1
instance = comp, \UA|Add0~1\, UA|Add0~1, ALU_E, 1
instance = comp, \UA|Add0~3\, UA|Add0~3, ALU_E, 1
instance = comp, \UA|Add0~5\, UA|Add0~5, ALU_E, 1
instance = comp, \UA|Add0~6\, UA|Add0~6, ALU_E, 1
instance = comp, \UA|Add0~8\, UA|Add0~8, ALU_E, 1
instance = comp, \UA|Add4~0\, UA|Add4~0, ALU_E, 1
instance = comp, \UA|Add4~1\, UA|Add4~1, ALU_E, 1
instance = comp, \UA|Add4~2\, UA|Add4~2, ALU_E, 1
instance = comp, \UA|Add5~1\, UA|Add5~1, ALU_E, 1
instance = comp, \UA|Add5~2\, UA|Add5~2, ALU_E, 1
instance = comp, \UA|Add5~4\, UA|Add5~4, ALU_E, 1
instance = comp, \UA|Add5~6\, UA|Add5~6, ALU_E, 1
instance = comp, \SALUi~3\, SALUi~3, ALU_E, 1
instance = comp, \SALUi~4\, SALUi~4, ALU_E, 1
instance = comp, \SALUi~6\, SALUi~6, ALU_E, 1
instance = comp, \SALUi~9\, SALUi~9, ALU_E, 1
instance = comp, \UA|Add3~1\, UA|Add3~1, ALU_E, 1
instance = comp, \SALUi~7\, SALUi~7, ALU_E, 1
instance = comp, \SALUi~8\, SALUi~8, ALU_E, 1
instance = comp, \SALUi~10\, SALUi~10, ALU_E, 1
instance = comp, \SALUi~13\, SALUi~13, ALU_E, 1
instance = comp, \SALUi~14\, SALUi~14, ALU_E, 1
instance = comp, \UA|Add4~3\, UA|Add4~3, ALU_E, 1
instance = comp, \SALUi~11\, SALUi~11, ALU_E, 1
instance = comp, \SALUi~12\, SALUi~12, ALU_E, 1
instance = comp, \SALUi~15\, SALUi~15, ALU_E, 1
instance = comp, \SALUi~16\, SALUi~16, ALU_E, 1
instance = comp, \SALUi~19\, SALUi~19, ALU_E, 1
instance = comp, \SALUi~17\, SALUi~17, ALU_E, 1
instance = comp, \SALUi~18\, SALUi~18, ALU_E, 1
