// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_E")
  (DATE "03/01/2024 16:14:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALUi\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1242:1242:1242))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALUi\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (610:610:610))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALUi\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1136:1136:1136))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALUi\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1280:1280:1280))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3110:3110:3110))
        (PORT datab (2880:2880:2880) (3114:3114:3114))
        (PORT datac (2885:2885:2885) (3092:3092:3092))
        (PORT datad (2878:2878:2878) (3111:3111:3111))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3112:3112:3112))
        (PORT datab (2948:2948:2948) (3160:3160:3160))
        (PORT datac (2754:2754:2754) (2970:2970:2970))
        (PORT datad (2626:2626:2626) (2855:2855:2855))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2889:2889:2889) (3094:3094:3094))
        (PORT datad (2853:2853:2853) (3078:3078:3078))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2397:2397:2397))
        (PORT datac (2403:2403:2403) (2611:2611:2611))
        (PORT datad (3076:3076:3076) (3301:3301:3301))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2403:2403:2403) (2610:2610:2610))
        (PORT datad (3078:3078:3078) (3306:3306:3306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2403:2403:2403) (2610:2610:2610))
        (PORT datad (3075:3075:3075) (3304:3304:3304))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (3110:3110:3110) (3348:3348:3348))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2392:2392:2392))
        (PORT datab (192:192:192) (231:231:231))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (260:260:260))
        (PORT datab (2751:2751:2751) (2916:2916:2916))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (260:260:260))
        (PORT datab (2750:2750:2750) (2917:2917:2917))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3109:3109:3109) (3343:3343:3343))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2643:2643:2643))
        (PORT datab (3105:3105:3105) (3347:3347:3347))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2395:2395:2395))
        (PORT datab (192:192:192) (231:231:231))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (260:260:260))
        (PORT datab (2752:2752:2752) (2919:2919:2919))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datab (2751:2751:2751) (2920:2920:2920))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3574:3574:3574))
        (PORT datab (3391:3391:3391) (3642:3642:3642))
        (PORT datac (3079:3079:3079) (3323:3323:3323))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3641:3641:3641))
        (PORT datac (3076:3076:3076) (3320:3320:3320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3390:3390:3390) (3642:3642:3642))
        (PORT datac (3078:3078:3078) (3320:3320:3320))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (344:344:344))
        (PORT datab (3389:3389:3389) (3641:3641:3641))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3579:3579:3579))
        (PORT datab (185:185:185) (218:218:218))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3639:3639:3639))
        (PORT datab (192:192:192) (227:227:227))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3637:3637:3637))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (3035:3035:3035))
        (PORT datab (1263:1263:1263) (1255:1255:1255))
        (PORT datac (2885:2885:2885) (3098:3098:3098))
        (PORT datad (2037:2037:2037) (2034:2034:2034))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (1393:1393:1393) (1357:1357:1357))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (3139:3139:3139) (3371:3371:3371))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3080:3080:3080))
        (PORT datab (2951:2951:2951) (3161:3161:3161))
        (PORT datac (2886:2886:2886) (3092:3092:3092))
        (PORT datad (2854:2854:2854) (3082:3082:3082))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3110:3110:3110))
        (PORT datab (2947:2947:2947) (3157:3157:3157))
        (PORT datac (2752:2752:2752) (2967:2967:2967))
        (PORT datad (2627:2627:2627) (2853:2853:2853))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1529:1529:1529) (1510:1510:1510))
        (PORT datab (2881:2881:2881) (3116:3116:3116))
        (PORT datac (2885:2885:2885) (3096:3096:3096))
        (PORT datad (1687:1687:1687) (1716:1716:1716))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (1407:1407:1407) (1396:1396:1396))
        (PORT datad (188:188:188) (216:216:216))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (3135:3135:3135) (3366:3366:3366))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3586:3586:3586))
        (PORT datab (3359:3359:3359) (3419:3419:3419))
        (PORT datac (1770:1770:1770) (1836:1836:1836))
        (PORT datad (3162:3162:3162) (3426:3426:3426))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3461:3461:3461))
        (PORT datab (3523:3523:3523) (3846:3846:3846))
        (PORT datac (1772:1772:1772) (1832:1832:1832))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UA\|Add4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3583:3583:3583))
        (PORT datab (3386:3386:3386) (3641:3641:3641))
        (PORT datac (3076:3076:3076) (3321:3321:3321))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3586:3586:3586))
        (PORT datab (3523:3523:3523) (3846:3846:3846))
        (PORT datac (1770:1770:1770) (1836:1836:1836))
        (PORT datad (3162:3162:3162) (3426:3426:3426))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3459:3459:3459))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (320:320:320) (332:332:332))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3112:3112:3112) (3395:3395:3395))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (2999:2999:2999))
        (PORT datab (2881:2881:2881) (3116:3116:3116))
        (PORT datac (2885:2885:2885) (3097:3097:3097))
        (PORT datad (2581:2581:2581) (2799:2799:2799))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3078:3078:3078))
        (PORT datab (2879:2879:2879) (3122:3122:3122))
        (PORT datac (2885:2885:2885) (3097:3097:3097))
        (PORT datad (1495:1495:1495) (1564:1564:1564))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3078:3078:3078))
        (PORT datab (2949:2949:2949) (3160:3160:3160))
        (PORT datac (2884:2884:2884) (3097:3097:3097))
        (PORT datad (2852:2852:2852) (3081:3081:3081))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (3139:3139:3139) (3371:3371:3371))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
