|DivFreq50
clockDiv => cuenta[0].CLK
clockDiv => cuenta[1].CLK
clockDiv => cuenta[2].CLK
clockDiv => cuenta[3].CLK
clockDiv => cuenta[4].CLK
clockDiv => cuenta[5].CLK
clockDiv => cuenta[6].CLK
clockDiv => cuenta[7].CLK
clockDiv => cuenta[8].CLK
clockDiv => cuenta[9].CLK
clockDiv => cuenta[10].CLK
clockDiv => cuenta[11].CLK
clockDiv => cuenta[12].CLK
clockDiv => cuenta[13].CLK
clockDiv => cuenta[14].CLK
clockDiv => cuenta[15].CLK
clockDiv => cuenta[16].CLK
clockDiv => cuenta[17].CLK
clockDiv => cuenta[18].CLK
clockDiv => cuenta[19].CLK
clockDiv => cuenta[20].CLK
clockDiv => cuenta[21].CLK
clockDiv => cuenta[22].CLK
clockDiv => cuenta[23].CLK
clockDiv => cuenta[24].CLK
clockDiv => cuenta[25].CLK
clockDiv => salida.CLK
resetDiv => cuenta[0].ACLR
resetDiv => cuenta[1].ACLR
resetDiv => cuenta[2].ACLR
resetDiv => cuenta[3].ACLR
resetDiv => cuenta[4].ACLR
resetDiv => cuenta[5].ACLR
resetDiv => cuenta[6].ACLR
resetDiv => cuenta[7].ACLR
resetDiv => cuenta[8].ACLR
resetDiv => cuenta[9].ACLR
resetDiv => cuenta[10].ACLR
resetDiv => cuenta[11].ACLR
resetDiv => cuenta[12].ACLR
resetDiv => cuenta[13].ACLR
resetDiv => cuenta[14].ACLR
resetDiv => cuenta[15].ACLR
resetDiv => cuenta[16].ACLR
resetDiv => cuenta[17].ACLR
resetDiv => cuenta[18].ACLR
resetDiv => cuenta[19].ACLR
resetDiv => cuenta[20].ACLR
resetDiv => cuenta[21].ACLR
resetDiv => cuenta[22].ACLR
resetDiv => cuenta[23].ACLR
resetDiv => cuenta[24].ACLR
resetDiv => cuenta[25].ACLR
resetDiv => salida.ACLR
divided_clk <= salida.DB_MAX_OUTPUT_PORT_TYPE


