vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/VHDL/DivFreq50/DivFreq50.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/DivFreq50/db/DivFreq50.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DivFreq50
instance = comp, \divided_clk~output\, divided_clk~output, DivFreq50, 1
instance = comp, \clockDiv~input\, clockDiv~input, DivFreq50, 1
instance = comp, \clockDiv~inputclkctrl\, clockDiv~inputclkctrl, DivFreq50, 1
instance = comp, \Add0~0\, Add0~0, DivFreq50, 1
instance = comp, \resetDiv~input\, resetDiv~input, DivFreq50, 1
instance = comp, \resetDiv~inputclkctrl\, resetDiv~inputclkctrl, DivFreq50, 1
instance = comp, \cuenta[0]\, cuenta[0], DivFreq50, 1
instance = comp, \Add0~2\, Add0~2, DivFreq50, 1
instance = comp, \cuenta[1]\, cuenta[1], DivFreq50, 1
instance = comp, \Add0~4\, Add0~4, DivFreq50, 1
instance = comp, \cuenta[2]\, cuenta[2], DivFreq50, 1
instance = comp, \Add0~6\, Add0~6, DivFreq50, 1
instance = comp, \cuenta[3]\, cuenta[3], DivFreq50, 1
instance = comp, \Add0~8\, Add0~8, DivFreq50, 1
instance = comp, \cuenta[4]\, cuenta[4], DivFreq50, 1
instance = comp, \Add0~10\, Add0~10, DivFreq50, 1
instance = comp, \cuenta[5]\, cuenta[5], DivFreq50, 1
instance = comp, \Add0~12\, Add0~12, DivFreq50, 1
instance = comp, \cuenta[6]\, cuenta[6], DivFreq50, 1
instance = comp, \Equal0~6\, Equal0~6, DivFreq50, 1
instance = comp, \Add0~14\, Add0~14, DivFreq50, 1
instance = comp, \cuenta~11\, cuenta~11, DivFreq50, 1
instance = comp, \cuenta[7]\, cuenta[7], DivFreq50, 1
instance = comp, \Add0~16\, Add0~16, DivFreq50, 1
instance = comp, \cuenta[8]\, cuenta[8], DivFreq50, 1
instance = comp, \Add0~18\, Add0~18, DivFreq50, 1
instance = comp, \cuenta[9]\, cuenta[9], DivFreq50, 1
instance = comp, \Add0~20\, Add0~20, DivFreq50, 1
instance = comp, \cuenta[10]\, cuenta[10], DivFreq50, 1
instance = comp, \Equal0~5\, Equal0~5, DivFreq50, 1
instance = comp, \Equal0~7\, Equal0~7, DivFreq50, 1
instance = comp, \Add0~22\, Add0~22, DivFreq50, 1
instance = comp, \cuenta[11]\, cuenta[11], DivFreq50, 1
instance = comp, \Add0~24\, Add0~24, DivFreq50, 1
instance = comp, \cuenta~10\, cuenta~10, DivFreq50, 1
instance = comp, \cuenta[12]\, cuenta[12], DivFreq50, 1
instance = comp, \Add0~26\, Add0~26, DivFreq50, 1
instance = comp, \cuenta~9\, cuenta~9, DivFreq50, 1
instance = comp, \cuenta[13]\, cuenta[13], DivFreq50, 1
instance = comp, \Add0~28\, Add0~28, DivFreq50, 1
instance = comp, \cuenta~8\, cuenta~8, DivFreq50, 1
instance = comp, \cuenta[14]\, cuenta[14], DivFreq50, 1
instance = comp, \Add0~30\, Add0~30, DivFreq50, 1
instance = comp, \cuenta~7\, cuenta~7, DivFreq50, 1
instance = comp, \cuenta[15]\, cuenta[15], DivFreq50, 1
instance = comp, \Add0~32\, Add0~32, DivFreq50, 1
instance = comp, \cuenta[16]\, cuenta[16], DivFreq50, 1
instance = comp, \Add0~34\, Add0~34, DivFreq50, 1
instance = comp, \cuenta~6\, cuenta~6, DivFreq50, 1
instance = comp, \cuenta[17]\, cuenta[17], DivFreq50, 1
instance = comp, \Add0~36\, Add0~36, DivFreq50, 1
instance = comp, \cuenta[18]\, cuenta[18], DivFreq50, 1
instance = comp, \Add0~38\, Add0~38, DivFreq50, 1
instance = comp, \cuenta~5\, cuenta~5, DivFreq50, 1
instance = comp, \cuenta[19]\, cuenta[19], DivFreq50, 1
instance = comp, \Add0~40\, Add0~40, DivFreq50, 1
instance = comp, \cuenta~4\, cuenta~4, DivFreq50, 1
instance = comp, \cuenta[20]\, cuenta[20], DivFreq50, 1
instance = comp, \Add0~42\, Add0~42, DivFreq50, 1
instance = comp, \cuenta~3\, cuenta~3, DivFreq50, 1
instance = comp, \cuenta[21]\, cuenta[21], DivFreq50, 1
instance = comp, \Add0~44\, Add0~44, DivFreq50, 1
instance = comp, \cuenta~2\, cuenta~2, DivFreq50, 1
instance = comp, \cuenta[22]\, cuenta[22], DivFreq50, 1
instance = comp, \Equal0~1\, Equal0~1, DivFreq50, 1
instance = comp, \Equal0~2\, Equal0~2, DivFreq50, 1
instance = comp, \Equal0~3\, Equal0~3, DivFreq50, 1
instance = comp, \Add0~46\, Add0~46, DivFreq50, 1
instance = comp, \cuenta~1\, cuenta~1, DivFreq50, 1
instance = comp, \cuenta[23]\, cuenta[23], DivFreq50, 1
instance = comp, \Add0~48\, Add0~48, DivFreq50, 1
instance = comp, \cuenta[24]\, cuenta[24], DivFreq50, 1
instance = comp, \Add0~50\, Add0~50, DivFreq50, 1
instance = comp, \cuenta~0\, cuenta~0, DivFreq50, 1
instance = comp, \cuenta[25]\, cuenta[25], DivFreq50, 1
instance = comp, \Equal0~0\, Equal0~0, DivFreq50, 1
instance = comp, \Equal0~4\, Equal0~4, DivFreq50, 1
instance = comp, \Equal0~8\, Equal0~8, DivFreq50, 1
instance = comp, \salida~0\, salida~0, DivFreq50, 1
