vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/VHDL/HalfAdder/HalfAdder.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/FullAdder/FullAdder.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/FullAdder4Bits/FullAdder4Bits.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/FullAdder4Bits/db/FullAdder4Bits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FullAdder4Bits
instance = comp, \Sum[0]~output\, Sum[0]~output, FullAdder4Bits, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, FullAdder4Bits, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, FullAdder4Bits, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, FullAdder4Bits, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, FullAdder4Bits, 1
instance = comp, \Cin~input\, Cin~input, FullAdder4Bits, 1
instance = comp, \B[0]~input\, B[0]~input, FullAdder4Bits, 1
instance = comp, \A[0]~input\, A[0]~input, FullAdder4Bits, 1
instance = comp, \A0|HA2|Sum~0\, A0|HA2|Sum~0, FullAdder4Bits, 1
instance = comp, \A[1]~input\, A[1]~input, FullAdder4Bits, 1
instance = comp, \B[1]~input\, B[1]~input, FullAdder4Bits, 1
instance = comp, \A0|Cout~0\, A0|Cout~0, FullAdder4Bits, 1
instance = comp, \A1|HA2|Sum\, A1|HA2|Sum, FullAdder4Bits, 1
instance = comp, \A[2]~input\, A[2]~input, FullAdder4Bits, 1
instance = comp, \B[2]~input\, B[2]~input, FullAdder4Bits, 1
instance = comp, \A1|Cout~0\, A1|Cout~0, FullAdder4Bits, 1
instance = comp, \A2|HA2|Sum\, A2|HA2|Sum, FullAdder4Bits, 1
instance = comp, \B[3]~input\, B[3]~input, FullAdder4Bits, 1
instance = comp, \A[3]~input\, A[3]~input, FullAdder4Bits, 1
instance = comp, \A2|Cout~0\, A2|Cout~0, FullAdder4Bits, 1
instance = comp, \A3|HA2|Sum\, A3|HA2|Sum, FullAdder4Bits, 1
instance = comp, \A3|Cout~0\, A3|Cout~0, FullAdder4Bits, 1
