|part2
SW[0] => B.IN0
SW[0] => B.IN0
SW[0] => M.IN1
SW[1] => z.IN0
SW[1] => B[2].IN0
SW[1] => B.IN1
SW[1] => M.IN1
SW[1] => B[1].IN0
SW[2] => z.IN0
SW[2] => B[2].IN1
SW[2] => B[1].IN1
SW[2] => B.IN1
SW[2] => M.IN1
SW[3] => z.IN1
SW[3] => z.IN1
SW[3] => M[3].IN1
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX0[6] <= bcd7seg:Circuit_D.H[6]
HEX0[5] <= bcd7seg:Circuit_D.H[5]
HEX0[4] <= bcd7seg:Circuit_D.H[4]
HEX0[3] <= bcd7seg:Circuit_D.H[3]
HEX0[2] <= bcd7seg:Circuit_D.H[2]
HEX0[1] <= bcd7seg:Circuit_D.H[1]
HEX0[0] <= bcd7seg:Circuit_D.H[0]


|part2|bcd7seg:Circuit_D
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN0
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN0
B[2] => H.IN1
B[2] => H.IN1
B[3] => H.IN1
B[3] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


