Version 4.0 HI-TECH Software Intermediate Code
"40 main.c
[; ;main.c: 40: enum estado estadoactual = INIT;
[c E1902 0 1 2 3 4 5 .. ]
[n E1902 estado INIT MONITOREO_AMBIENTAL MONITOREO_EVENTOS ALARMA ALERTA BLOQUEADO  ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"650 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S22 `S23 1 ]
[n S22 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
[v F1386 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1386 ~T0 @X0 0 e ]
[p i __delay ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"43 ./LCD.h
[; ;./LCD.h: 43: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"40
[; ;./LCD.h: 40: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"37
[; ;./LCD.h: 37: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"53 ./KEYPAD.h
[; ;./KEYPAD.h: 53: char keypad_getkey(void);
[v _keypad_getkey `(uc ~T0 @X0 0 ef ]
"38 ./LCD.h
[; ;./LCD.h: 38: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"16 ./adc.h
[; ;./adc.h: 16: unsigned int adc_read(int channel);
[v _adc_read `(ui ~T0 @X0 0 ef1`i ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"39 ./LCD.h
[; ;./LCD.h: 39: void LCD_String(const char *);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"172 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"1422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS56 ~T0 @X0 0 e@133 ]
"3393
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS136 ~T0 @X0 0 e@392 ]
[p mainexit ]
"1862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"36 ./LCD.h
[; ;./LCD.h: 36: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"52 ./KEYPAD.h
[; ;./KEYPAD.h: 52: void keypad_init (void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"41 ./LCD.h
[; ;./LCD.h: 41: void LCD_Load_Custom_Chars(void);
[v _LCD_Load_Custom_Chars `(v ~T0 @X0 0 ef ]
"15 ./adc.h
[; ;./adc.h: 15: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"1664 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"15 ./timer.h
[; ;./timer.h: 15: void Timer1_start(void);
[v _Timer1_start `(v ~T0 @X0 0 ef ]
"296 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./CONFIG.h
[p x FOSC  =  INTRC_CLKOUT ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  OFF       ]
"33
[p x MCLRE  =  OFF       ]
"34
[p x CP  =  OFF          ]
"35
[p x CPD  =  OFF         ]
"36
[p x BOREN  =  OFF       ]
"37
[p x IESO  =  OFF        ]
"38
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"42
[p x BOR4V  =  BOR40V    ]
"43
[p x WRT  =  OFF         ]
"40 main.c
[; ;main.c: 40: enum estado estadoactual = INIT;
[v _estadoactual `E1902 ~T0 @X0 1 e ]
[i _estadoactual
. `E1902 0
]
"47
[; ;main.c: 47: unsigned char efecto = 1;
[v _efecto `uc ~T0 @X0 1 e ]
[i _efecto
-> -> 1 `i `uc
]
"48
[; ;main.c: 48: unsigned long velocidad = 1;
[v _velocidad `ul ~T0 @X0 1 e ]
[i _velocidad
-> -> -> 1 `i `l `ul
]
"49
[; ;main.c: 49: const char password[6] ={'2','0','2','1','1',0};
[v _password `Cuc ~T0 @X0 -> 6 `i e ]
[i _password
:U ..
-> -> 50 `ui `uc
-> -> 48 `ui `uc
-> -> 50 `ui `uc
-> -> 49 `ui `uc
-> -> 49 `ui `uc
-> -> 0 `i `uc
..
]
"50
[; ;main.c: 50: char StringTemperature[32];
[v _StringTemperature `uc ~T0 @X0 -> 32 `i e ]
"51
[; ;main.c: 51: char key = '0';
[v _key `uc ~T0 @X0 1 e ]
[i _key
-> -> 48 `ui `uc
]
"52
[; ;main.c: 52: char pass_user[5];
[v _pass_user `uc ~T0 @X0 -> 5 `i e ]
"53
[; ;main.c: 53: unsigned char idx = 0;
[v _idx `uc ~T0 @X0 1 e ]
[i _idx
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: int intentos = 0;
[v _intentos `i ~T0 @X0 1 e ]
[i _intentos
-> 0 `i
]
"55
[; ;main.c: 55: int temp;
[v _temp `i ~T0 @X0 1 e ]
"56
[; ;main.c: 56: unsigned int luz ;
[v _luz `ui ~T0 @X0 1 e ]
"57
[; ;main.c: 57: int puerta_ventana;
[v _puerta_ventana `i ~T0 @X0 1 e ]
"58
[; ;main.c: 58: unsigned int boton_reset;
[v _boton_reset `ui ~T0 @X0 1 e ]
"59
[; ;main.c: 59: int clavecorrecta;
[v _clavecorrecta `i ~T0 @X0 1 e ]
"60
[; ;main.c: 60: int sis_bloqueado;
[v _sis_bloqueado `i ~T0 @X0 1 e ]
"61
[; ;main.c: 61: int count_3sec;
[v _count_3sec `i ~T0 @X0 1 e ]
"62
[; ;main.c: 62: int flag_count_3sec;
[v _flag_count_3sec `i ~T0 @X0 1 e ]
"63
[; ;main.c: 63: int count_5sec;
[v _count_5sec `i ~T0 @X0 1 e ]
"64
[; ;main.c: 64: int flag_count_5sec;
[v _flag_count_5sec `i ~T0 @X0 1 e ]
"65
[; ;main.c: 65: int count_10sec;
[v _count_10sec `i ~T0 @X0 1 e ]
"66
[; ;main.c: 66: int flag_count_10sec;
[v _flag_count_10sec `i ~T0 @X0 1 e ]
"67
[; ;main.c: 67: int count_800ms;
[v _count_800ms `i ~T0 @X0 1 e ]
"68
[; ;main.c: 68: int flag_count_800ms;
[v _flag_count_800ms `i ~T0 @X0 1 e ]
"69
[; ;main.c: 69: int flag_count_500ms;
[v _flag_count_500ms `i ~T0 @X0 1 e ]
"70
[; ;main.c: 70: int count_500ms;
[v _count_500ms `i ~T0 @X0 1 e ]
[v $root$_Timer1_ISR `(v ~T0 @X0 0 e ]
"83
[; ;main.c: 83: void __attribute__((picinterrupt(("")))) Timer1_ISR()
[v _Timer1_ISR `(v ~T1 @X0 1 ef ]
"84
[; ;main.c: 84: {
{
[e :U _Timer1_ISR ]
[f ]
"85
[; ;main.c: 85:     TMR1=0xFC16;
[e = _TMR1 -> -> 64534 `ui `us ]
"86
[; ;main.c: 86:     count_3sec++;
[e ++ _count_3sec -> 1 `i ]
"87
[; ;main.c: 87:     if(count_3sec > 3000){
[e $ ! > _count_3sec -> 3000 `i 146  ]
{
"88
[; ;main.c: 88:         count_3sec = 0;
[e = _count_3sec -> 0 `i ]
"89
[; ;main.c: 89:         flag_count_3sec = 1;
[e = _flag_count_3sec -> 1 `i ]
"90
[; ;main.c: 90:     }
}
[e :U 146 ]
"92
[; ;main.c: 92:     count_5sec++;
[e ++ _count_5sec -> 1 `i ]
"93
[; ;main.c: 93:     if(count_5sec > 5000){
[e $ ! > _count_5sec -> 5000 `i 147  ]
{
"94
[; ;main.c: 94:         count_5sec = 0;
[e = _count_5sec -> 0 `i ]
"95
[; ;main.c: 95:         flag_count_5sec = 1;
[e = _flag_count_5sec -> 1 `i ]
"96
[; ;main.c: 96:     }
}
[e :U 147 ]
"98
[; ;main.c: 98:     count_10sec++;
[e ++ _count_10sec -> 1 `i ]
"99
[; ;main.c: 99:     if(count_10sec > 5000){
[e $ ! > _count_10sec -> 5000 `i 148  ]
{
"100
[; ;main.c: 100:         count_10sec = 0;
[e = _count_10sec -> 0 `i ]
"101
[; ;main.c: 101:         flag_count_10sec = 1;
[e = _flag_count_10sec -> 1 `i ]
"102
[; ;main.c: 102:     }
}
[e :U 148 ]
"104
[; ;main.c: 104:     count_800ms++;
[e ++ _count_800ms -> 1 `i ]
"105
[; ;main.c: 105:     if(count_800ms > 800){
[e $ ! > _count_800ms -> 800 `i 149  ]
{
"106
[; ;main.c: 106:         count_800ms = 0;
[e = _count_800ms -> 0 `i ]
"107
[; ;main.c: 107:         flag_count_800ms = 1;
[e = _flag_count_800ms -> 1 `i ]
"108
[; ;main.c: 108:     }
}
[e :U 149 ]
"110
[; ;main.c: 110:     count_500ms++;
[e ++ _count_500ms -> 1 `i ]
"111
[; ;main.c: 111:     if(count_500ms > 500){
[e $ ! > _count_500ms -> 500 `i 150  ]
{
"112
[; ;main.c: 112:         count_500ms = 0;
[e = _count_500ms -> 0 `i ]
"113
[; ;main.c: 113:         flag_count_500ms = 1;
[e = _flag_count_500ms -> 1 `i ]
"114
[; ;main.c: 114:     }
}
[e :U 150 ]
"116
[; ;main.c: 116:     PIR1bits.TMR1IF=0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"117
[; ;main.c: 117: }
[e :UE 145 ]
}
"119
[; ;main.c: 119: void delay_ms_variable(unsigned int ms) {
[v _delay_ms_variable `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms_variable ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"120
[; ;main.c: 120:     while (ms--) {
[e $U 152  ]
[e :U 153 ]
{
"121
[; ;main.c: 121:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:     }
}
[e :U 152 ]
"120
[; ;main.c: 120:     while (ms--) {
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 153  ]
[e :U 154 ]
"123
[; ;main.c: 123: }
[e :UE 151 ]
}
"126
[; ;main.c: 126: void blink_led(unsigned char led, unsigned int on_time, unsigned int off_time, unsigned int duration) {
[v _blink_led `(v ~T0 @X0 1 ef4`uc`ui`ui`ui ]
{
[e :U _blink_led ]
[v _led `uc ~T0 @X0 1 r1 ]
[v _on_time `ui ~T0 @X0 1 r2 ]
[v _off_time `ui ~T0 @X0 1 r3 ]
[v _duration `ui ~T0 @X0 1 r4 ]
[f ]
"127
[; ;main.c: 127:     unsigned int elapsed_time = 0;
[v _elapsed_time `ui ~T0 @X0 1 a ]
[e = _elapsed_time -> -> 0 `i `ui ]
"129
[; ;main.c: 129:     while (elapsed_time < duration) {
[e $U 156  ]
[e :U 157 ]
{
"130
[; ;main.c: 130:         if (led == 'V') {
[e $ ! == -> _led `ui -> 86 `ui 159  ]
{
"131
[; ;main.c: 131:             PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:         } else if (led == 'A') {
}
[e $U 160  ]
[e :U 159 ]
[e $ ! == -> _led `ui -> 65 `ui 161  ]
{
"133
[; ;main.c: 133:             PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:         } else if (led == 'R') {
}
[e $U 162  ]
[e :U 161 ]
[e $ ! == -> _led `ui -> 82 `ui 163  ]
{
"135
[; ;main.c: 135:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:         }
}
[e :U 163 ]
[e :U 162 ]
[e :U 160 ]
"137
[; ;main.c: 137:         delay_ms_variable(on_time);
[e ( _delay_ms_variable (1 _on_time ]
"140
[; ;main.c: 140:         if (led == 'V') {
[e $ ! == -> _led `ui -> 86 `ui 164  ]
{
"141
[; ;main.c: 141:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         } else if (led == 'A') {
}
[e $U 165  ]
[e :U 164 ]
[e $ ! == -> _led `ui -> 65 `ui 166  ]
{
"143
[; ;main.c: 143:             PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:         } else if (led == 'R') {
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _led `ui -> 82 `ui 168  ]
{
"145
[; ;main.c: 145:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:         }
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
"147
[; ;main.c: 147:         delay_ms_variable(off_time);
[e ( _delay_ms_variable (1 _off_time ]
"149
[; ;main.c: 149:         elapsed_time += on_time + off_time;
[e =+ _elapsed_time + _on_time _off_time ]
"150
[; ;main.c: 150:     }
}
[e :U 156 ]
"129
[; ;main.c: 129:     while (elapsed_time < duration) {
[e $ < _elapsed_time _duration 157  ]
[e :U 158 ]
"151
[; ;main.c: 151: }
[e :UE 155 ]
}
"153
[; ;main.c: 153: void secuencia1(void){
[v _secuencia1 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencia1 ]
[f ]
"154
[; ;main.c: 154: volatile unsigned int var3 = 0xA0,var4 = 0x01,var5 = 0;
[v _var3 `Vui ~T0 @X0 1 a ]
[e = _var3 -> -> 160 `i `ui ]
[v _var4 `Vui ~T0 @X0 1 a ]
[e = _var4 -> -> 1 `i `ui ]
[v _var5 `Vui ~T0 @X0 1 a ]
[e = _var5 -> -> 0 `i `ui ]
"155
[; ;main.c: 155: for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 170  ]
[e $U 171  ]
[e :U 170 ]
{
"156
[; ;main.c: 156:         var5 = var3 | var4;
[e = _var5 | _var3 _var4 ]
"157
[; ;main.c: 157:         PORTD = (unsigned char)(var5);
[e = _PORTD -> _var5 `uc ]
"158
[; ;main.c: 158:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"161
[; ;main.c: 161:         var3 = var3 >> 1;
[e = _var3 >> _var3 -> 1 `i ]
"162
[; ;main.c: 162:         var4 = var4 << 1;
[e = _var4 << _var4 -> 1 `i ]
"165
[; ;main.c: 165:         var5 = var3 | var4;
[e = _var5 | _var3 _var4 ]
"166
[; ;main.c: 166:         PORTD = (unsigned char)(var5);
[e = _PORTD -> _var5 `uc ]
"167
[; ;main.c: 167:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:         var5 = var3 | var4;
[e = _var5 | _var3 _var4 ]
"171
[; ;main.c: 171:         var3 = var3 << 1;
[e = _var3 << _var3 -> 1 `i ]
"172
[; ;main.c: 172:         var4 = var4 << 1;
[e = _var4 << _var4 -> 1 `i ]
"173
[; ;main.c: 173:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 170  ]
[e :U 171 ]
}
"174
[; ;main.c: 174: }
[e :UE 169 ]
}
"176
[; ;main.c: 176: void secuencia5(void){
[v _secuencia5 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencia5 ]
[f ]
"177
[; ;main.c: 177: volatile unsigned int var1=0xA0,var2=0x01,var12 = 0;
[v _var1 `Vui ~T0 @X0 1 a ]
[e = _var1 -> -> 160 `i `ui ]
[v _var2 `Vui ~T0 @X0 1 a ]
[e = _var2 -> -> 1 `i `ui ]
[v _var12 `Vui ~T0 @X0 1 a ]
[e = _var12 -> -> 0 `i `ui ]
"178
[; ;main.c: 178:     for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 174  ]
[e $U 175  ]
[e :U 174 ]
{
"179
[; ;main.c: 179:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"180
[; ;main.c: 180:         PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"181
[; ;main.c: 181:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:         var1 = var1 >> 1;
[e = _var1 >> _var1 -> 1 `i ]
"183
[; ;main.c: 183:         var2 = var2 << 1;
[e = _var2 << _var2 -> 1 `i ]
"184
[; ;main.c: 184:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"185
[; ;main.c: 185:         PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"186
[; ;main.c: 186:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"188
[; ;main.c: 188:         var1 = var1 << 1;
[e = _var1 << _var1 -> 1 `i ]
"189
[; ;main.c: 189:         var2 = var2 << 1;
[e = _var2 << _var2 -> 1 `i ]
"190
[; ;main.c: 190:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 174  ]
[e :U 175 ]
}
"191
[; ;main.c: 191:        volatile unsigned int var6=0xA0,var7=0x08,var8 = 0;
[v _var6 `Vui ~T0 @X0 1 a ]
[e = _var6 -> -> 160 `i `ui ]
[v _var7 `Vui ~T0 @X0 1 a ]
[e = _var7 -> -> 8 `i `ui ]
[v _var8 `Vui ~T0 @X0 1 a ]
[e = _var8 -> -> 0 `i `ui ]
"192
[; ;main.c: 192:     for (int i = 0; i < 2; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 177  ]
[e $U 178  ]
[e :U 177 ]
{
"193
[; ;main.c: 193:         var8 = var6 | var7;
[e = _var8 | _var6 _var7 ]
"194
[; ;main.c: 194:         PORTD = (unsigned char)(var8);
[e = _PORTD -> _var8 `uc ]
"195
[; ;main.c: 195:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"196
[; ;main.c: 196:         var6 = var6 >> 1;
[e = _var6 >> _var6 -> 1 `i ]
"197
[; ;main.c: 197:         var7 = var7 >> 1;
[e = _var7 >> _var7 -> 1 `i ]
"198
[; ;main.c: 198:         var8 = var6 | var7;
[e = _var8 | _var6 _var7 ]
"199
[; ;main.c: 199:         PORTD = (unsigned char)(var8);
[e = _PORTD -> _var8 `uc ]
"200
[; ;main.c: 200:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"201
[; ;main.c: 201:         var8 = var6 | var6;
[e = _var8 | _var6 _var6 ]
"202
[; ;main.c: 202:         var6 = var6 << 1;
[e = _var6 << _var6 -> 1 `i ]
"203
[; ;main.c: 203:         var7 = var7 >> 1;
[e = _var7 >> _var7 -> 1 `i ]
"204
[; ;main.c: 204:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 177  ]
[e :U 178 ]
}
"205
[; ;main.c: 205: }
[e :UE 173 ]
}
"207
[; ;main.c: 207: void funcion_seguridad(void){
[v _funcion_seguridad `(v ~T0 @X0 1 ef ]
{
[e :U _funcion_seguridad ]
[f ]
"208
[; ;main.c: 208:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"210
[; ;main.c: 210:     LCD_String_xy(0,0,"Press a Key     ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"211
[; ;main.c: 211:         LCD_Command(0xc0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"212
[; ;main.c: 212:         do {
[e :U 183 ]
{
"213
[; ;main.c: 213:                 key = keypad_getkey();
[e = _key ( _keypad_getkey ..  ]
"214
[; ;main.c: 214:                 if (key != 0) {
[e $ ! != -> _key `i -> 0 `i 184  ]
{
"215
[; ;main.c: 215:                     LCD_Char('*');
[e ( _LCD_Char (1 -> -> 42 `ui `uc ]
"216
[; ;main.c: 216:                     pass_user[idx++] = key;
[e = *U + &U _pass_user * -> ++ _idx -> -> 1 `i `uc `ux -> -> # *U &U _pass_user `ui `ux _key ]
"217
[; ;main.c: 217:                 }
}
[e :U 184 ]
"219
[; ;main.c: 219:         }while(idx < 5);
}
[e $ < -> _idx `i -> 5 `i 183  ]
[e :U 182 ]
"221
[; ;main.c: 221:         if(strncmp(pass_user,password,4)==0){
[e $ ! == ( _strncmp (3 , , -> &U _pass_user `*Cuc &U _password -> -> 4 `i `ui -> 0 `i 185  ]
{
"222
[; ;main.c: 222:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"223
[; ;main.c: 223:             LCD_String_xy(0,0,"Clave Correcta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 2C ]
"224
[; ;main.c: 224:             LCD_Char(1);
[e ( _LCD_Char (1 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:             blink_led('V', 500, 500, 3000);
[e ( _blink_led (4 , , , -> -> 86 `ui `uc -> -> 500 `i `ui -> -> 500 `i `ui -> -> 3000 `i `ui ]
"226
[; ;main.c: 226:             intentos = 0;
[e = _intentos -> 0 `i ]
"228
[; ;main.c: 228:             clavecorrecta=1;
[e = _clavecorrecta -> 1 `i ]
"229
[; ;main.c: 229:         }
}
[e $U 186  ]
"230
[; ;main.c: 230:         else{
[e :U 185 ]
{
"231
[; ;main.c: 231:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"232
[; ;main.c: 232:             LCD_String_xy(0,0,"Clave Incorrecta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"233
[; ;main.c: 233:             LCD_Char(2);
[e ( _LCD_Char (1 -> -> 2 `i `uc ]
"234
[; ;main.c: 234:             clavecorrecta=0;
[e = _clavecorrecta -> 0 `i ]
"235
[; ;main.c: 235:             sis_bloqueado=0;
[e = _sis_bloqueado -> 0 `i ]
"236
[; ;main.c: 236:             blink_led('A', 300, 700, 2000);
[e ( _blink_led (4 , , , -> -> 65 `ui `uc -> -> 300 `i `ui -> -> 700 `i `ui -> -> 2000 `i `ui ]
"237
[; ;main.c: 237:             intentos = intentos + 1;
[e = _intentos + _intentos -> 1 `i ]
"238
[; ;main.c: 238:             if(intentos ==3){
[e $ ! == _intentos -> 3 `i 187  ]
{
"239
[; ;main.c: 239:                 sis_bloqueado=1;
[e = _sis_bloqueado -> 1 `i ]
"240
[; ;main.c: 240:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"241
[; ;main.c: 241:                 LCD_String_xy(0,0,"sistema bloqueado");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 4C ]
"242
[; ;main.c: 242:                 LCD_Char(0);
[e ( _LCD_Char (1 -> -> 0 `i `uc ]
"243
[; ;main.c: 243:                 blink_led('R', 300, 500, 3000);
[e ( _blink_led (4 , , , -> -> 82 `ui `uc -> -> 300 `i `ui -> -> 500 `i `ui -> -> 3000 `i `ui ]
"244
[; ;main.c: 244:                 intentos = 0;
[e = _intentos -> 0 `i ]
"245
[; ;main.c: 245:             }
}
[e :U 187 ]
"246
[; ;main.c: 246:         }
}
[e :U 186 ]
"247
[; ;main.c: 247:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"248
[; ;main.c: 248:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"249
[; ;main.c: 249:         idx = 0;
[e = _idx -> -> 0 `i `uc ]
"250
[; ;main.c: 250: }
[e :UE 180 ]
}
"252
[; ;main.c: 252: void funcion_monitoreo_ambiental(void){
[v _funcion_monitoreo_ambiental `(v ~T0 @X0 1 ef ]
{
[e :U _funcion_monitoreo_ambiental ]
[f ]
"253
[; ;main.c: 253:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"254
[; ;main.c: 254:         LCD_String_xy(0,0,"AMBIENTAL");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"255
[; ;main.c: 255:         LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"256
[; ;main.c: 256:         unsigned int temperatura = adc_read(0);
[v _temperatura `ui ~T0 @X0 1 a ]
[e = _temperatura ( _adc_read (1 -> 0 `i ]
"257
[; ;main.c: 257:         luz = adc_read(1);
[e = _luz ( _adc_read (1 -> 1 `i ]
"263
[; ;main.c: 263:         int value_adc = 1023 - (int)temperatura;
[v _value_adc `i ~T0 @X0 1 a ]
[e = _value_adc - -> 1023 `i -> _temperatura `i ]
"264
[; ;main.c: 264:         temp = (int)(value_adc * 0.04058);
[e = _temp -> * -> _value_adc `d .0.04058 `i ]
"265
[; ;main.c: 265:         sprintf(StringTemperature, "TEMP: %d  L: %d", temp, luz);
[e ( _sprintf (1 , , (. , &U _StringTemperature :s 6C _temp _luz ]
"267
[; ;main.c: 267:         LCD_String(StringTemperature);
[e ( _LCD_String (1 -> &U _StringTemperature `*Cuc ]
"268
[; ;main.c: 268:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"269
[; ;main.c: 269: }
[e :UE 188 ]
}
"271
[; ;main.c: 271: void funcion_monitoreo_eventos(void){
[v _funcion_monitoreo_eventos `(v ~T0 @X0 1 ef ]
{
[e :U _funcion_monitoreo_eventos ]
[f ]
"273
[; ;main.c: 273:     unsigned char ir, hall;
[v _ir `uc ~T0 @X0 1 a ]
[v _hall `uc ~T0 @X0 1 a ]
"275
[; ;main.c: 275:     ir = PORTAbits.RA2;
[e = _ir . . _PORTAbits 0 2 ]
"276
[; ;main.c: 276:     hall = PORTAbits.RA3;
[e = _hall . . _PORTAbits 0 3 ]
"277
[; ;main.c: 277:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"278
[; ;main.c: 278:     LCD_String_xy(0,0,"EVENTOS");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"279
[; ;main.c: 279:     LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"280
[; ;main.c: 280:     sprintf(StringTemperature, "PU: %d  VE: %d", ir, hall);
[e ( _sprintf (1 , , (. , &U _StringTemperature :s 8C -> _ir `i -> _hall `i ]
"281
[; ;main.c: 281:     LCD_String(StringTemperature);
[e ( _LCD_String (1 -> &U _StringTemperature `*Cuc ]
"282
[; ;main.c: 282:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"284
[; ;main.c: 284:     if (PORTAbits.RA2 == 1 && PORTAbits.RA3 == 1){
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 1 `i == -> . . _PORTAbits 0 3 `i -> 1 `i 190  ]
{
"285
[; ;main.c: 285:         puerta_ventana = 1;
[e = _puerta_ventana -> 1 `i ]
"286
[; ;main.c: 286:     }
}
[e $U 191  ]
"287
[; ;main.c: 287:     else {
[e :U 190 ]
{
"288
[; ;main.c: 288:         puerta_ventana = 0;
[e = _puerta_ventana -> 0 `i ]
"289
[; ;main.c: 289:     }
}
[e :U 191 ]
"290
[; ;main.c: 290:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"291
[; ;main.c: 291: }
[e :UE 189 ]
}
"292
[; ;main.c: 292: void funcion_buzzer(void){
[v _funcion_buzzer `(v ~T0 @X0 1 ef ]
{
[e :U _funcion_buzzer ]
[f ]
"294
[; ;main.c: 294:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"295
[; ;main.c: 295:     ANSELbits.ANS5 = 0;
[e = . . _ANSELbits 0 5 -> -> 0 `i `uc ]
"298
[; ;main.c: 298:     PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"299
[; ;main.c: 299: }
[e :UE 192 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"305
[; ;main.c: 305: int main(void){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"306
[; ;main.c: 306:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"307
[; ;main.c: 307:     LCD_Init();
[e ( _LCD_Init ..  ]
"308
[; ;main.c: 308:     LCD_String_xy(0,0,"BIENVENIDO");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"309
[; ;main.c: 309:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"310
[; ;main.c: 310:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"312
[; ;main.c: 312:     keypad_init();
[e ( _keypad_init ..  ]
"313
[; ;main.c: 313:     LCD_Load_Custom_Chars();
[e ( _LCD_Load_Custom_Chars ..  ]
"314
[; ;main.c: 314:     adc_init();
[e ( _adc_init ..  ]
"316
[; ;main.c: 316:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"317
[; ;main.c: 317:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"318
[; ;main.c: 318:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"319
[; ;main.c: 319:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"320
[; ;main.c: 320:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"323
[; ;main.c: 323:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"324
[; ;main.c: 324:     ANSELbits.ANS2 = 0;
[e = . . _ANSELbits 0 2 -> -> 0 `i `uc ]
"325
[; ;main.c: 325:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"326
[; ;main.c: 326:     ANSELbits.ANS3 = 0;
[e = . . _ANSELbits 0 3 -> -> 0 `i `uc ]
"329
[; ;main.c: 329:     Timer1_start();
[e ( _Timer1_start ..  ]
"331
[; ;main.c: 331:     while(1){
[e :U 195 ]
{
"333
[; ;main.c: 333:         switch (estadoactual){
[e $U 198  ]
{
"334
[; ;main.c: 334:             case INIT:
[e :U 199 ]
"335
[; ;main.c: 335:                 funcion_seguridad();
[e ( _funcion_seguridad ..  ]
"336
[; ;main.c: 336:                 if(clavecorrecta==1){
[e $ ! == _clavecorrecta -> 1 `i 200  ]
{
"337
[; ;main.c: 337:                     count_5sec=0;
[e = _count_5sec -> 0 `i ]
"338
[; ;main.c: 338:                     flag_count_5sec=0;
[e = _flag_count_5sec -> 0 `i ]
"339
[; ;main.c: 339:                     estadoactual = MONITOREO_AMBIENTAL;
[e = _estadoactual . `E1902 1 ]
"340
[; ;main.c: 340:                 }else if(sis_bloqueado==1){
}
[e $U 201  ]
[e :U 200 ]
[e $ ! == _sis_bloqueado -> 1 `i 202  ]
{
"341
[; ;main.c: 341:                     estadoactual = BLOQUEADO;
[e = _estadoactual . `E1902 5 ]
"342
[; ;main.c: 342:                 }
}
[e :U 202 ]
[e :U 201 ]
"343
[; ;main.c: 343:                 break;
[e $U 197  ]
"344
[; ;main.c: 344:             case MONITOREO_AMBIENTAL:
[e :U 203 ]
"346
[; ;main.c: 346:                 PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"348
[; ;main.c: 348:                 funcion_monitoreo_ambiental();
[e ( _funcion_monitoreo_ambiental ..  ]
"349
[; ;main.c: 349:                 if(temp>37 && luz>480){
[e $ ! && > _temp -> 37 `i > _luz -> -> 480 `i `ui 204  ]
{
"350
[; ;main.c: 350:                     estadoactual = ALARMA;
[e = _estadoactual . `E1902 3 ]
"351
[; ;main.c: 351:                     count_3sec=0;
[e = _count_3sec -> 0 `i ]
"352
[; ;main.c: 352:                     flag_count_3sec=0;
[e = _flag_count_3sec -> 0 `i ]
"353
[; ;main.c: 353:                 }else if(flag_count_5sec == 1){
}
[e $U 205  ]
[e :U 204 ]
[e $ ! == _flag_count_5sec -> 1 `i 206  ]
{
"354
[; ;main.c: 354:                     estadoactual = MONITOREO_EVENTOS;
[e = _estadoactual . `E1902 2 ]
"355
[; ;main.c: 355:                     flag_count_3sec=0;
[e = _flag_count_3sec -> 0 `i ]
"356
[; ;main.c: 356:                     count_3sec=0;
[e = _count_3sec -> 0 `i ]
"357
[; ;main.c: 357:                     flag_count_5sec=0;
[e = _flag_count_5sec -> 0 `i ]
"358
[; ;main.c: 358:                 }
}
[e :U 206 ]
[e :U 205 ]
"359
[; ;main.c: 359:                 break;
[e $U 197  ]
"360
[; ;main.c: 360:             case MONITOREO_EVENTOS:
[e :U 207 ]
"361
[; ;main.c: 361:                 funcion_monitoreo_eventos();
[e ( _funcion_monitoreo_eventos ..  ]
"362
[; ;main.c: 362:                 if(puerta_ventana==1){
[e $ ! == _puerta_ventana -> 1 `i 208  ]
{
"363
[; ;main.c: 363:                     estadoactual = ALERTA;
[e = _estadoactual . `E1902 4 ]
"364
[; ;main.c: 364:                 }else if(flag_count_3sec==1){
}
[e $U 209  ]
[e :U 208 ]
[e $ ! == _flag_count_3sec -> 1 `i 210  ]
{
"365
[; ;main.c: 365:                     count_5sec=0;
[e = _count_5sec -> 0 `i ]
"366
[; ;main.c: 366:                     estadoactual = MONITOREO_AMBIENTAL;
[e = _estadoactual . `E1902 1 ]
"367
[; ;main.c: 367:                     flag_count_3sec =0;
[e = _flag_count_3sec -> 0 `i ]
"368
[; ;main.c: 368:                 }
}
[e :U 210 ]
[e :U 209 ]
"369
[; ;main.c: 369:                 break;
[e $U 197  ]
"370
[; ;main.c: 370:             case ALARMA:
[e :U 211 ]
"371
[; ;main.c: 371:                 funcion_buzzer();
[e ( _funcion_buzzer ..  ]
"372
[; ;main.c: 372:                 if(flag_count_3sec==1){
[e $ ! == _flag_count_3sec -> 1 `i 212  ]
{
"373
[; ;main.c: 373:                     estadoactual = MONITOREO_AMBIENTAL;
[e = _estadoactual . `E1902 1 ]
"374
[; ;main.c: 374:                     flag_count_3sec=0;
[e = _flag_count_3sec -> 0 `i ]
"375
[; ;main.c: 375:                     count_5sec=0;
[e = _count_5sec -> 0 `i ]
"376
[; ;main.c: 376:                 }
}
[e :U 212 ]
"377
[; ;main.c: 377:                 break;
[e $U 197  ]
"378
[; ;main.c: 378:             case ALERTA:
[e :U 213 ]
"379
[; ;main.c: 379:                 boton_reset = PORTCbits.RC3;
[e = _boton_reset -> . . _PORTCbits 0 3 `ui ]
"380
[; ;main.c: 380:                 if(boton_reset==1){
[e $ ! == _boton_reset -> -> 1 `i `ui 214  ]
{
"381
[; ;main.c: 381:                     estadoactual = INIT;
[e = _estadoactual . `E1902 0 ]
"382
[; ;main.c: 382:                 }
}
[e :U 214 ]
"383
[; ;main.c: 383:                 break;
[e $U 197  ]
"384
[; ;main.c: 384:             case BLOQUEADO:
[e :U 215 ]
"385
[; ;main.c: 385:                 secuencia1();
[e ( _secuencia1 ..  ]
"386
[; ;main.c: 386:                 secuencia5();
[e ( _secuencia5 ..  ]
"387
[; ;main.c: 387:                 estadoactual = INIT;
[e = _estadoactual . `E1902 0 ]
"388
[; ;main.c: 388:                 break;
[e $U 197  ]
"389
[; ;main.c: 389:         }
}
[e $U 197  ]
[e :U 198 ]
[e [\ -> _estadoactual `ui , $ -> . `E1902 0 `ui 199
 , $ -> . `E1902 1 `ui 203
 , $ -> . `E1902 2 `ui 207
 , $ -> . `E1902 3 `ui 211
 , $ -> . `E1902 4 `ui 213
 , $ -> . `E1902 5 `ui 215
 197 ]
[e :U 197 ]
"390
[; ;main.c: 390:     }
}
[e :U 194 ]
[e $U 195  ]
[e :U 196 ]
"391
[; ;main.c: 391:     return 1;
[e ) -> 1 `i ]
[e $UE 193  ]
"392
[; ;main.c: 392: }
[e :UE 193 ]
}
[p f _sprintf 8388736 ]
[a 4C 115 105 115 116 101 109 97 32 98 108 111 113 117 101 97 100 111 0 ]
[a 6C 84 69 77 80 58 32 37 100 32 32 76 58 32 37 100 0 ]
[a 8C 80 85 58 32 37 100 32 32 86 69 58 32 37 100 0 ]
[a 3C 67 108 97 118 101 32 73 110 99 111 114 114 101 99 116 97 0 ]
[a 2C 67 108 97 118 101 32 67 111 114 114 101 99 116 97 0 ]
[a 7C 69 86 69 78 84 79 83 0 ]
[a 9C 66 73 69 78 86 69 78 73 68 79 0 ]
[a 5C 65 77 66 73 69 78 84 65 76 0 ]
[a 1C 80 114 101 115 115 32 97 32 75 101 121 32 32 32 32 32 0 ]
