vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/VHDL/Laboratorio2/part2.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/Laboratorio2/db/part2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, part2, 1
instance = comp, \z~0\, z~0, part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, part2, 1
instance = comp, \Circuit_D|H[6]\, Circuit_D|H[6], part2, 1
instance = comp, \Circuit_D|H[5]~0\, Circuit_D|H[5]~0, part2, 1
instance = comp, \Circuit_D|H[4]~1\, Circuit_D|H[4]~1, part2, 1
instance = comp, \Circuit_D|H[3]\, Circuit_D|H[3], part2, 1
instance = comp, \Circuit_D|H[2]~2\, Circuit_D|H[2]~2, part2, 1
instance = comp, \Circuit_D|H[1]~3\, Circuit_D|H[1]~3, part2, 1
instance = comp, \Circuit_D|H[0]~4\, Circuit_D|H[0]~4, part2, 1
