// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "02/20/2024 12:45:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1297:1297:1297))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (881:881:881))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (566:566:566))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (729:729:729))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1412:1412:1412))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1189:1189:1189))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (666:666:666))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (552:552:552))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (405:405:405))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2457:2457:2457) (2676:2676:2676))
        (PORT datab (2442:2442:2442) (2666:2666:2666))
        (PORT datac (2412:2412:2412) (2631:2631:2631))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Circuit_D\|H\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2682:2682:2682))
        (PORT datab (2445:2445:2445) (2672:2672:2672))
        (PORT datac (2418:2418:2418) (2639:2639:2639))
        (PORT datad (2785:2785:2785) (2989:2989:2989))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Circuit_D\|H\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2680:2680:2680))
        (PORT datab (2445:2445:2445) (2671:2671:2671))
        (PORT datac (2418:2418:2418) (2633:2633:2633))
        (PORT datad (2785:2785:2785) (2988:2988:2988))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Circuit_D\|H\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2678:2678:2678))
        (PORT datab (2445:2445:2445) (2674:2674:2674))
        (PORT datac (2417:2417:2417) (2630:2630:2630))
        (PORT datad (2783:2783:2783) (2987:2987:2987))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Circuit_D\|H\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2681:2681:2681))
        (PORT datab (2445:2445:2445) (2672:2672:2672))
        (PORT datac (2415:2415:2415) (2634:2634:2634))
        (PORT datad (2780:2780:2780) (2986:2986:2986))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Circuit_D\|H\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2680:2680:2680))
        (PORT datab (2443:2443:2443) (2674:2674:2674))
        (PORT datac (2413:2413:2413) (2638:2638:2638))
        (PORT datad (2782:2782:2782) (2988:2988:2988))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Circuit_D\|H\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2678:2678:2678))
        (PORT datab (2444:2444:2444) (2673:2673:2673))
        (PORT datac (2413:2413:2413) (2638:2638:2638))
        (PORT datad (2782:2782:2782) (2988:2988:2988))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Circuit_D\|H\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2457:2457:2457) (2678:2678:2678))
        (PORT datab (2442:2442:2442) (2667:2667:2667))
        (PORT datac (2412:2412:2412) (2629:2629:2629))
        (PORT datad (2773:2773:2773) (2978:2978:2978))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
