vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/VHDL/DivFreq/DivFreq.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/DivFreq/Waveform.vwf
source_file = 1, C:/Users/ASUS/Documents/VHDL/DivFreq/db/DivFreq.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DivFreq
instance = comp, \out1~output , out1~output, DivFreq, 1
instance = comp, \out2~output , out2~output, DivFreq, 1
instance = comp, \clk~input , clk~input, DivFreq, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DivFreq, 1
instance = comp, \contador1~2 , contador1~2, DivFreq, 1
instance = comp, \contador1[2] , contador1[2], DivFreq, 1
instance = comp, \contador1~1 , contador1~1, DivFreq, 1
instance = comp, \contador1[1] , contador1[1], DivFreq, 1
instance = comp, \contador1~0 , contador1~0, DivFreq, 1
instance = comp, \contador1[0] , contador1[0], DivFreq, 1
instance = comp, \out1~0 , out1~0, DivFreq, 1
instance = comp, \out1~reg0 , out1~reg0, DivFreq, 1
instance = comp, \reloj:contador2[0]~0 , \reloj:contador2[0]~0, DivFreq, 1
instance = comp, \reloj:contador2[0] , \reloj:contador2[0], DivFreq, 1
instance = comp, \contador2~1 , contador2~1, DivFreq, 1
instance = comp, \reloj:contador2[2] , \reloj:contador2[2], DivFreq, 1
instance = comp, \contador2~0 , contador2~0, DivFreq, 1
instance = comp, \reloj:contador2[1] , \reloj:contador2[1], DivFreq, 1
instance = comp, \out2~0 , out2~0, DivFreq, 1
instance = comp, \out2~reg0 , out2~reg0, DivFreq, 1
