// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/23/2024 13:15:22"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FullAdder4Bits (
	A,
	B,
	Cin,
	Sum);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[4:0] Sum;

// Design Ports Information
// Sum[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[4]~output_o ;
wire \Cin~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \cA0|HA2|Sum~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \cA0|Cout~0_combout ;
wire \A1|HA2|Sum~combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A1|Cout~0_combout ;
wire \A2|HA2|Sum~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A2|Cout~0_combout ;
wire \A3|HA2|Sum~combout ;
wire \A3|Cout~0_combout ;


// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \Sum[0]~output (
	.i(\cA0|HA2|Sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \Sum[1]~output (
	.i(\A1|HA2|Sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
cycloneiii_io_obuf \Sum[2]~output (
	.i(\A2|HA2|Sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \Sum[3]~output (
	.i(\A3|HA2|Sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \Sum[4]~output (
	.i(\A3|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[4]~output .bus_hold = "false";
defparam \Sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneiii_lcell_comb \cA0|HA2|Sum~0 (
// Equation(s):
// \cA0|HA2|Sum~0_combout  = \Cin~input_o  $ (\B[0]~input_o  $ (\A[0]~input_o ))

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\cA0|HA2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \cA0|HA2|Sum~0 .lut_mask = 16'hA55A;
defparam \cA0|HA2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneiii_lcell_comb \cA0|Cout~0 (
// Equation(s):
// \cA0|Cout~0_combout  = (\Cin~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o ))) # (!\Cin~input_o  & (\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\cA0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cA0|Cout~0 .lut_mask = 16'hFAA0;
defparam \cA0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneiii_lcell_comb \A1|HA2|Sum (
// Equation(s):
// \A1|HA2|Sum~combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (\cA0|Cout~0_combout ))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\cA0|Cout~0_combout ),
	.cin(gnd),
	.combout(\A1|HA2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \A1|HA2|Sum .lut_mask = 16'h9966;
defparam \A1|HA2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneiii_lcell_comb \A1|Cout~0 (
// Equation(s):
// \A1|Cout~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # (\cA0|Cout~0_combout ))) # (!\A[1]~input_o  & (\B[1]~input_o  & \cA0|Cout~0_combout ))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\cA0|Cout~0_combout ),
	.cin(gnd),
	.combout(\A1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|Cout~0 .lut_mask = 16'hEE88;
defparam \A1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneiii_lcell_comb \A2|HA2|Sum (
// Equation(s):
// \A2|HA2|Sum~combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\A1|Cout~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A1|Cout~0_combout ),
	.cin(gnd),
	.combout(\A2|HA2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \A2|HA2|Sum .lut_mask = 16'h9966;
defparam \A2|HA2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N2
cycloneiii_lcell_comb \A2|Cout~0 (
// Equation(s):
// \A2|Cout~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\A1|Cout~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \A1|Cout~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A1|Cout~0_combout ),
	.cin(gnd),
	.combout(\A2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A2|Cout~0 .lut_mask = 16'hEE88;
defparam \A2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneiii_lcell_comb \A3|HA2|Sum (
// Equation(s):
// \A3|HA2|Sum~combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (\A2|Cout~0_combout ))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\A2|Cout~0_combout ),
	.cin(gnd),
	.combout(\A3|HA2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \A3|HA2|Sum .lut_mask = 16'hA55A;
defparam \A3|HA2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N22
cycloneiii_lcell_comb \A3|Cout~0 (
// Equation(s):
// \A3|Cout~0_combout  = (\B[3]~input_o  & ((\A[3]~input_o ) # (\A2|Cout~0_combout ))) # (!\B[3]~input_o  & (\A[3]~input_o  & \A2|Cout~0_combout ))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\A2|Cout~0_combout ),
	.cin(gnd),
	.combout(\A3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A3|Cout~0 .lut_mask = 16'hFAA0;
defparam \A3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[4] = \Sum[4]~output_o ;

endmodule
