|UArith
A[0] => AwS[0].DATAA
A[0] => Add0.IN10
A[1] => AwS[1].DATAA
A[1] => Add0.IN9
A[2] => AwS[2].DATAA
A[2] => Add0.IN8
A[3] => AwS[3].DATAA
A[3] => Add0.IN7
A[4] => AwS[4].DATAA
A[4] => Add0.IN6
B[0] => BwS[0].DATAA
B[0] => Add1.IN10
B[1] => BwS[1].DATAA
B[1] => Add1.IN9
B[2] => BwS[2].DATAA
B[2] => Add1.IN8
B[3] => BwS[3].DATAA
B[3] => Add1.IN7
B[4] => BwS[4].DATAA
B[4] => Add1.IN6
SA0 => PArith.IN0
SA0 => PArith.IN0
SA0 => PArith.IN0
SA1 => PArith.IN1
SA1 => PArith.IN1
SA1 => PArith.IN1
Signo_A => AwS[4].OUTPUTSELECT
Signo_A => AwS[3].OUTPUTSELECT
Signo_A => AwS[2].OUTPUTSELECT
Signo_A => AwS[1].OUTPUTSELECT
Signo_A => AwS[0].OUTPUTSELECT
Signo_B => BwS[4].OUTPUTSELECT
Signo_B => BwS[3].OUTPUTSELECT
Signo_B => BwS[2].OUTPUTSELECT
Signo_B => BwS[1].OUTPUTSELECT
Signo_B => BwS[0].OUTPUTSELECT
S_Out[0] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[1] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[2] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[3] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[4] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[5] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE


