vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/VHDL/UArith/UArith.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/UArith/db/UArith.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UArith
instance = comp, \S_Out[0]~output\, S_Out[0]~output, UArith, 1
instance = comp, \S_Out[1]~output\, S_Out[1]~output, UArith, 1
instance = comp, \S_Out[2]~output\, S_Out[2]~output, UArith, 1
instance = comp, \S_Out[3]~output\, S_Out[3]~output, UArith, 1
instance = comp, \S_Out[4]~output\, S_Out[4]~output, UArith, 1
instance = comp, \S_Out[5]~output\, S_Out[5]~output, UArith, 1
instance = comp, \Signo_B~input\, Signo_B~input, UArith, 1
instance = comp, \B[0]~input\, B[0]~input, UArith, 1
instance = comp, \Add1~0\, Add1~0, UArith, 1
instance = comp, \Add1~1\, Add1~1, UArith, 1
instance = comp, \SA0~input\, SA0~input, UArith, 1
instance = comp, \SA1~input\, SA1~input, UArith, 1
instance = comp, \Signo_A~input\, Signo_A~input, UArith, 1
instance = comp, \A[0]~input\, A[0]~input, UArith, 1
instance = comp, \Add0~0\, Add0~0, UArith, 1
instance = comp, \Add0~1\, Add0~1, UArith, 1
instance = comp, \S_Out~0\, S_Out~0, UArith, 1
instance = comp, \B[1]~input\, B[1]~input, UArith, 1
instance = comp, \Add1~3\, Add1~3, UArith, 1
instance = comp, \S_Out~1\, S_Out~1, UArith, 1
instance = comp, \A[1]~input\, A[1]~input, UArith, 1
instance = comp, \Add0~3\, Add0~3, UArith, 1
instance = comp, \S_Out~2\, S_Out~2, UArith, 1
instance = comp, \Add6~1\, Add6~1, UArith, 1
instance = comp, \B[2]~input\, B[2]~input, UArith, 1
instance = comp, \Add1~5\, Add1~5, UArith, 1
instance = comp, \Add6~2\, Add6~2, UArith, 1
instance = comp, \Add7~1\, Add7~1, UArith, 1
instance = comp, \Add7~2\, Add7~2, UArith, 1
instance = comp, \Add6~0\, Add6~0, UArith, 1
instance = comp, \A[2]~input\, A[2]~input, UArith, 1
instance = comp, \Add0~5\, Add0~5, UArith, 1
instance = comp, \S_Out~3\, S_Out~3, UArith, 1
instance = comp, \Add3~0\, Add3~0, UArith, 1
instance = comp, \Add3~1\, Add3~1, UArith, 1
instance = comp, \Add4~1\, Add4~1, UArith, 1
instance = comp, \Add4~2\, Add4~2, UArith, 1
instance = comp, \S_Out~4\, S_Out~4, UArith, 1
instance = comp, \B[3]~input\, B[3]~input, UArith, 1
instance = comp, \Add1~7\, Add1~7, UArith, 1
instance = comp, \Add5~0\, Add5~0, UArith, 1
instance = comp, \Add6~3\, Add6~3, UArith, 1
instance = comp, \Add7~4\, Add7~4, UArith, 1
instance = comp, \A[3]~input\, A[3]~input, UArith, 1
instance = comp, \Add0~7\, Add0~7, UArith, 1
instance = comp, \Add3~2\, Add3~2, UArith, 1
instance = comp, \Add2~1\, Add2~1, UArith, 1
instance = comp, \Add2~3\, Add2~3, UArith, 1
instance = comp, \Add2~5\, Add2~5, UArith, 1
instance = comp, \Add2~6\, Add2~6, UArith, 1
instance = comp, \Add4~4\, Add4~4, UArith, 1
instance = comp, \S_Out~5\, S_Out~5, UArith, 1
instance = comp, \S_Out~6\, S_Out~6, UArith, 1
instance = comp, \Add3~3\, Add3~3, UArith, 1
instance = comp, \A[4]~input\, A[4]~input, UArith, 1
instance = comp, \Add0~9\, Add0~9, UArith, 1
instance = comp, \Add4~6\, Add4~6, UArith, 1
instance = comp, \Add2~8\, Add2~8, UArith, 1
instance = comp, \B[4]~input\, B[4]~input, UArith, 1
instance = comp, \Add1~9\, Add1~9, UArith, 1
instance = comp, \Add5~1\, Add5~1, UArith, 1
instance = comp, \S_Out~7\, S_Out~7, UArith, 1
instance = comp, \Add6~4\, Add6~4, UArith, 1
instance = comp, \Add7~6\, Add7~6, UArith, 1
instance = comp, \S_Out~8\, S_Out~8, UArith, 1
instance = comp, \Add5~2\, Add5~2, UArith, 1
instance = comp, \Add6~5\, Add6~5, UArith, 1
instance = comp, \Add7~8\, Add7~8, UArith, 1
instance = comp, \Add3~4\, Add3~4, UArith, 1
instance = comp, \Add2~10\, Add2~10, UArith, 1
instance = comp, \Add4~8\, Add4~8, UArith, 1
instance = comp, \S_Out~9\, S_Out~9, UArith, 1
instance = comp, \S_Out~10\, S_Out~10, UArith, 1
