|ALU_E
Ai[0] => SULi.IN0
Ai[0] => SULi.IN0
Ai[0] => UArith:UA.A[0]
Ai[0] => SULi[0].DATAB
Ai[1] => SULi.IN0
Ai[1] => SULi.IN0
Ai[1] => UArith:UA.A[1]
Ai[1] => SULi[1].DATAB
Ai[2] => SULi.IN0
Ai[2] => SULi.IN0
Ai[2] => UArith:UA.A[2]
Ai[2] => SULi[2].DATAB
Ai[3] => SULi.IN0
Ai[3] => SULi.IN0
Ai[3] => UArith:UA.A[3]
Ai[3] => SULi[3].DATAB
Bi[0] => SULi.IN1
Bi[0] => UArith:UA.B[0]
Bi[0] => SULi.IN1
Bi[0] => SULi.DATAB
Bi[1] => SULi.IN1
Bi[1] => UArith:UA.B[1]
Bi[1] => SULi.IN1
Bi[1] => SULi.DATAB
Bi[2] => SULi.IN1
Bi[2] => UArith:UA.B[2]
Bi[2] => SULi.IN1
Bi[2] => SULi.DATAB
Bi[3] => SULi.IN1
Bi[3] => UArith:UA.B[3]
Bi[3] => SULi.IN1
Bi[3] => SULi.DATAB
S0 => pLogic.IN0
S0 => UArith:UA.SA0
S0 => pLogic.IN0
S0 => pLogic.IN0
S1 => pLogic.IN1
S1 => UArith:UA.SA1
S1 => pLogic.IN1
S1 => pLogic.IN1
S2 => SALUi.OUTPUTSELECT
S2 => SALUi.OUTPUTSELECT
S2 => SALUi.OUTPUTSELECT
S2 => SALUi.OUTPUTSELECT
SALUi[0] <= SALUi.DB_MAX_OUTPUT_PORT_TYPE
SALUi[1] <= SALUi.DB_MAX_OUTPUT_PORT_TYPE
SALUi[2] <= SALUi.DB_MAX_OUTPUT_PORT_TYPE
SALUi[3] <= SALUi.DB_MAX_OUTPUT_PORT_TYPE


|ALU_E|UArith:UA
A[0] => Add1.IN10
A[1] => Add1.IN9
A[2] => Add1.IN8
A[3] => Add1.IN7
A[4] => Add1.IN6
B[0] => Add4.IN10
B[1] => Add4.IN9
B[2] => Add4.IN8
B[3] => Add4.IN7
B[4] => Add4.IN6
SA0 => PArith.IN0
SA0 => PArith.IN0
SA0 => PArith.IN0
SA1 => PArith.IN1
SA1 => PArith.IN1
SA1 => PArith.IN1
S_Out[0] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[1] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[2] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[3] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE
S_Out[4] <= S_Out.DB_MAX_OUTPUT_PORT_TYPE


