m255
K3
13
cModel Technology
Z0 dC:\Users\ASUS\Documents\VHDL\Convertidor\simulation\qsim
vConvertidor
Z1 !s100 QQco@f7FMbQS3nb]OgG<X3
Z2 IA<hO7N_QhYNlZMU==R02c2
Z3 VkBUTTjdEYhH`?PR>RV0:;0
Z4 dC:\Users\ASUS\Documents\VHDL\Convertidor\simulation\qsim
Z5 w1709760200
Z6 8Convertidor.vo
Z7 FConvertidor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Convertidor.vo|
Z10 o-work work -O0
Z11 n@convertidor
!i10b 1
!s85 0
Z12 !s108 1709760200.701000
Z13 !s107 Convertidor.vo|
!s101 -O0
vConvertidor_vlg_check_tst
!i10b 1
Z14 !s100 mlXm>:Lm070H7J9?mbEl>3
Z15 Izz`iEgKQIz=E8P<Egkj=C3
Z16 VlCnIeV]jcTl@OE^AfJ?S30
R4
Z17 w1709760199
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1709760200.749000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@convertidor_vlg_check_tst
vConvertidor_vlg_sample_tst
!i10b 1
Z24 !s100 XDdLFgLM7Bo:K=22nTIK51
Z25 I2=BfT4OkVf:mFeEMVg3IZ3
Z26 V^gFH7UMPV4Ha@HA<jK7E_2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@convertidor_vlg_sample_tst
vConvertidor_vlg_vec_tst
!i10b 1
!s100 ?V_eDbNU@Xc^M[nYMe^mS3
IUa9z9lIQS=VbM8F;_0IJn3
Z28 VMdRTkl<7?BQ?][4h3:@^:3
R4
R17
R18
R19
Z29 L0 397
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@convertidor_vlg_vec_tst
